# BeerOverflow

./: .gitignore  README.md
BeerOverflow/: BeerOverflow.sln
BeerOverflow/BeerOverflow/: BeerOverflow.Web.csproj  BeerOverflow.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BeerOverflow/BeerOverflow.Services/: BeerOverflow.Services.csproj  BeerService.cs  BeerServices.cs  BeerTypeServices.cs  BreweryServices.cs  CountryServices.cs  IBeerService.cs  IBeerServices.cs  ReviewServices.cs  UserServices.cs
BeerOverflow/BeerOverflow.Services/BeerServices/: BeerService.cs  BeerServices.cs  IBeerService.cs  IBeerServices.cs
BeerOverflow/BeerOverflow.Services/BreweryServices/: BreweryServices.cs  IBreweryServices.cs
BeerOverflow/BeerOverflow.Services/Contracts/: IBeerServices.cs  IBeerTypeServices.cs  IBreweryServices.cs  ICountryServices.cs  IReviewServices.cs  IUserServices.cs
BeerOverflow/BeerOverflow.Services/CountryServices/: CountryServices.cs  ICountryServices.cs
BeerOverflow/BeerOverflow.Services/DTO/: BeerDTO.cs  BeerTypeDTO.cs  BreweryDTO.cs  CountryDTO.cs  ReviewDTO.cs  UserDTO.cs  WishlistDTO.cs
BeerOverflow/BeerOverflow.Services/ReviewServices/: IReviewServices.cs  ReviewServices.cs
BeerOverflow/BeerOverflow.Services/UserServices/: IUserServices.cs  UserServices.cs
BeerOverflow/BeerOverflow/API_Controllers/: BeerAPIController.cs  BeerController.cs  BeerTypeAPIController.cs  BeerTypeController.cs  BeerTypesController.cs  BeersController.cs  BreweriesController.cs  BreweryAPIController.cs  BreweryController.cs  CountriesController.cs  CountryAPIController.cs  CountryController.cs  ReviewsAPIController.cs  ReviewsController.cs  UserAPIController.cs  UserController.cs  UsersController.cs
BeerOverflow/BeerOverflow/Controllers/: BeerTypesController.cs  BeersController.cs  BeersDrankController.cs  BreweriesController.cs  HomeController.cs  ReviewsController.cs  WishlistBeersController.cs
BeerOverflow/BeerOverflow/Helpers/: UserHelper.cs
(+234 files in other folders)
